A. A Records Type	Name	Value	TTL

A	@	58.97.226.0	300 A	www.smlieshop.stoer.com	58.97.226.0	300
A	*	58.97.226.0	300 AAA www.smlieshop.stoer.com	58.97.226.0	300


B. CNAME. Type	Name	Value	TTL

CNAME	www.smlieshop.stoer.com.	300 C. MX (If using email)

បើគ្មាន Email service → skip (Zoho mail)

Type	Name	Value	Priority MX	@	mx.zoho.com	10

D. TXT (SPF).  v=spf1 a mx ~all

E. TXT DMARC (Optional)

v=DMARC1; p=none; rua=mailto:admin@smliesshop.stoker.com

https;
www.smlieshop.stoer.com/manifest.json
